GITHUB_ID=Iv1.f5faf9715916eb61
GITHUB_SECRET=5b2603d42eb763cb8ce0f9fa49dd46060e2a4c11
NEXTAUTH_SECRET=b4844ef4d5d121c3da621fb798944b93
DATABASE_URL=postgres://Zaham2:ZGFwE4VNk1ca@ep-floral-morning-594584.eu-central-1.aws.neon.tech/myspace
SHADOW_DATABASE_URL=postgres://Zaham2:ZGFwE4VNk1ca@ep-floral-morning-594584.eu-central-1.aws.neon.tech/shadow